<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #2639ff!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #2639ff!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 


#header {
    width: 100%;
    height: 90.4 px; /* o el alto que necesites */
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

#header-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen llene toda el área */
    display: block;
}

 .bottom-left-logos {
        position: absolute;
        bottom: 60px;
        right: 10px;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.01);
        padding: 5px;
        border-radius: 2px;
        display: flex;
        gap: 10px; /* espacio entre imágenes */
        align-items: center;
    }

    .bottom-left-logos img {
        height: 300px;
        width: auto;
    }

            
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 96.5%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Monitoreo Boleta</title>
    </head>
    <body>

<header id="header">
    <img src="images/carto.png" alt="Censo Agropecuario 2026" id="header-img">
</header>
        
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

<div class="bottom-left-logos">
    <img src="images/2.png" alt="Logo 1" />
    
</div> 
        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Departamentos_1.js"></script><script src="layers/Municipios_2.js"></script><script src="layers/PerimetroABA_3.js"></script><script src="layers/RECORRIDO_4.js"></script><script src="layers/BOLETAUPAFIN_5.js"></script><script src="layers/BOLETAUPAINICIO_6.js"></script><script src="layers/BOLETAUPAORIGEN_7.js"></script>
        <script src="styles/Departamentos_1_style.js"></script><script src="styles/Municipios_2_style.js"></script><script src="styles/PerimetroABA_3_style.js"></script><script src="styles/RECORRIDO_4_style.js"></script><script src="styles/BOLETAUPAFIN_5_style.js"></script><script src="styles/BOLETAUPAINICIO_6_style.js"></script><script src="styles/BOLETAUPAORIGEN_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
